# Copyright (c) ul_ecat contributors
# SPDX-License-Identifier: MIT
#
# NuttX Makefile fragment: EtherCAT slave + LAN9252 HAL (SPI).
#   include $(UL_ECAT_ROOT)/nuttx/Make.defs.slave_lan9252
# after setting UL_ECAT_ROOT (adds to UL_ECAT_LIB_SRCS and include paths).

ifndef UL_ECAT_ROOT
$(error UL_ECAT_ROOT must point to the ul_ecat repository root)
endif

UL_ECAT_LIB_SRCS += $(UL_ECAT_ROOT)/src/common/ul_ecat_frame.c
UL_ECAT_LIB_SRCS += $(UL_ECAT_ROOT)/src/common/ul_ecat_al.c
UL_ECAT_LIB_SRCS += $(UL_ECAT_ROOT)/src/slave/ul_ecat_esc.c
UL_ECAT_LIB_SRCS += $(UL_ECAT_ROOT)/src/slave/ul_ecat_slave_al.c
UL_ECAT_LIB_SRCS += $(UL_ECAT_ROOT)/src/slave/ul_ecat_slave_coe.c
UL_ECAT_LIB_SRCS += $(UL_ECAT_ROOT)/src/slave/ul_ecat_slave_mailbox.c
UL_ECAT_LIB_SRCS += $(UL_ECAT_ROOT)/src/slave/ul_ecat_slave_od.c
UL_ECAT_LIB_SRCS += $(UL_ECAT_ROOT)/src/slave/ul_ecat_slave_pdu.c
UL_ECAT_LIB_SRCS += $(UL_ECAT_ROOT)/src/slave/ul_ecat_slave.c
UL_ECAT_LIB_SRCS += $(UL_ECAT_ROOT)/src/slave/ul_ecat_slave_controller.c
UL_ECAT_LIB_SRCS += $(UL_ECAT_ROOT)/src/slave/ul_ecat_slave_controller_lan9252.c
UL_ECAT_LIB_SRCS += $(UL_ECAT_ROOT)/generated/ul_ecat_slave_tables.c
UL_ECAT_LIB_SRCS += $(UL_ECAT_ROOT)/controllers/lan9252/src/lan9252.c
UL_ECAT_LIB_SRCS += $(UL_ECAT_ROOT)/controllers/lan9252/ports/nuttx/hal_nuttx.c

UL_ECAT_INCDIR = $(UL_ECAT_ROOT)/include
UL_ECAT_SLAVE_INCDIRS = $(UL_ECAT_ROOT)/generated $(UL_ECAT_ROOT)/src $(UL_ECAT_ROOT)/src/slave
UL_ECAT_SLAVE_INCDIRS += $(UL_ECAT_ROOT)/controllers/lan9252/include $(UL_ECAT_ROOT)/controllers/lan9252/ports/nuttx

CFLAGS += -I$(UL_ECAT_ROOT)/generated -I$(UL_ECAT_ROOT)/src -I$(UL_ECAT_ROOT)/src/slave
CFLAGS += -I$(UL_ECAT_ROOT)/controllers/lan9252/include -I$(UL_ECAT_ROOT)/controllers/lan9252/ports/nuttx
CFLAGS += -DUL_ECAT_HAVE_LAN9252_CONTROLLER=1
